<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src=/Users/annemariehin/bootcamp/TriviaGame/assets/javascript/app.js> </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Disney Movie Trivia</h1>

    <div class="button">
        <button id="start">Start</button></div>
    <div id="timer">
        <h1>Time Remaining:</h1>
    </div>
    <br>
    <br>
    <div class="questions">
        <h2>In The Little Mermaid, who is not one of King Triton's Daughters?</h2>

        <label class="btn btn-secondary">
            <input type="radio" name="question1" id="option2" autocomplete="off"> Andrina
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question1" id="option2" autocomplete="off"> Adora
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question1" id="option2" autocomplete="off"> Atlina
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question1" id="option2" autocomplete="off"> Alana
          </label>

        <br>
        <br>
        <h2>In Aladdin, how many years does the genie say he was stuck in the bottle?</h2>
        <label class="btn btn-secondary">
            <input type="radio" name="question2" id="option2" autocomplete="off"> 100
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question2" id="option2" autocomplete="off"> 500
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question2" id="option2" autocomplete="off"> 1000
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question2" id="option2" autocomplete="off"> 10,000
          </label>
        <br>
        <br>
        <h2>Which Disney Movie's soundtrack was certified Diamond (10 times Platinum)?</h2>
        <label class="btn btn-secondary">
            <input type="radio" name="question3" id="option2" autocomplete="off"> The Lion King
        </label>

        <label class="btn btn-secondary">
            <input type="radio" name="question3" id="option2" autocomplete="off"> Pocahontas
        </label>
        <label class="btn btn-secondary">
            <input type="radio" name="question3" id="option2" autocomplete="off"> Frozen
        </label>

        <label class="btn btn-secondary">
            <input type="radio" name="question3" id="option2" autocomplete="off"> Aladdin
        </label>
        <br>
        <br>
        <h2>Which non-animated Disney film was the first to have a premiere at Disneyland?</h2>
        <label class="btn btn-secondary">
            <input type="radio" name="question4" id="option2" autocomplete="off"> The Parent Trap
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question4" id="option2" autocomplete="off"> Pirates of the Carribean
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question4" id="option2" autocomplete="off"> THe Newsies
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question4" id="option2" autocomplete="off"> Mary Poppins
          </label>
        <br>
        <br>
        <h2>What is the name of the high school in High School Musical?</h2>
        <label class="btn btn-secondary">
            <input type="radio" name="question5" id="option2" autocomplete="off"> Bayside High
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question5" id="option2" autocomplete="off"> State High
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question5" id="option2" autocomplete="off"> West High School
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="question5" id="option2" autocomplete="off"> East High School
          </label>
        <br>
    </div>
<script>
$("#start").on("click").hide;
</script>

</body>

</html>